# Variables for IGDB access
IGDB_CLIENT_ID=
IGDB_CLIENT_SECRET=

# Variables for Twitter API access
TWITTER_BEARER_TOKEN=

# Variables for email allauth settings
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

# Variables for postgres setup
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Variables for postgres setup in docker
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
